# EasySave_Groupe1

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  EasySave.slnx  README.fr.md  README.md  compose.yaml
.github/: release.yml
.github/workflows/: ci.yml
docs/diagrams/: Activity_Diagram_V1_source_code.txt  Activity_Diagram_V3.0_source_code.txt  Detailed_Sequence_Diagram_source_code.txt  General_Sequence_Diagram_source_code.txt  Sequence_Diagram_V3.0_source_code.txt  class-diagram.drawio
docs/technical_support_guides/: Support_Technique_FR.docx  Technical_Support_EN.docx
src/EasyLog/: EasyLog.cs  EasyLog.csproj
src/EasyLog/Interfaces/: AbstractLogger.cs  IEasyLog.cs  ILogger.cs
src/EasyLog/Loggers/: AbstractDistantLogger.cs  AbstractLogger.cs  JsonDistantLogger.cs  JsonLogger.cs  XmlDistantLogger.cs  XmlLogger.cs
src/EasyLog/Serializers/: JsonLogSerializer.cs
src/EasySave.Application/: EasySave.Application.csproj  JobManager.cs  TransferGate.cs
src/EasySave.Application/ViewModels/: MainViewModel.cs
src/EasySave.CLI/: EasySave.CLI.csproj  Program.cs
src/EasySave.Domain/: EasySave.Domain.csproj
src/EasySave.Domain/Entities/: BackupConfig.cs  BackupJob.cs  BackupType.cs  Config.cs  Context.cs  FileConfig.cs
src/EasySave.Domain/Enum/: ActiveSaveStateEnum.cs
src/EasySave.Domain/Events/: BackupEvents.cs  EventModels.cs  IBackupEvent.cs
src/EasySave.Domain/Façade/: CryptoSoftService.cs
src/EasySave.Domain/Interfaces/: IBackupFactory.cs  IBackupStrategy.cs  IEncryptionService.cs  IPublisher.cs  ISoftwareDetector.cs  ISubscriber.cs  ITransferGate.cs
src/EasySave.Domain/Strategies/: AbstractBackupStrategy.cs  DifferentialBackupStrategy.cs  FullBackupStrategy.cs
src/EasySave.GUI/: App.axaml  App.axaml.cs  EasySave.GUI.csproj  Info.plist  Program.cs  ViewLocator.cs
src/EasySave.GUI/Assets/: EasySave-logo.icns
src/EasySave.GUI/Resources/: Strings.fr.resx  Strings.resx
src/EasySave.GUI/Services/: LocalizationService.cs
src/EasySave.GUI/ViewModels/: AppSettings.cs  BackupConfigDialogViewModel.cs  BackupJobViewModel.cs  ErrorDialogViewModel.cs  JobsPageViewModel.cs  LogsPageViewModel.cs  MainWindowViewModel.cs  SettingsDialogViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
src/EasySave.GUI/Views/: BackupConfigDialog.axaml  BackupConfigDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  JobsPage.axaml  JobsPage.axaml.cs  LogsPage.axaml  LogsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/EasySave.Infrastructure/: EasySave.Infrastructure.csproj
src/EasySave.Infrastructure/Factories/: AbstractBackupFactory.cs  DifferentialBackupFactory.cs  FullBackupFactory.cs
src/EasySave.Infrastructure/Factories/Interfaces/: IBackupFactory.cs
src/EasySave.Infrastructure/Parsers/: JsonParser.cs
src/EasySave.Infrastructure/Parsers/Interfaces/: IConfigParser.cs
src/EasySave.Infrastructure/Services/: CryptoSoftService.cs  SoftwareDetector.cs
src/EasySave.Infrastructure/Subscribers/: DailyLogger.cs  StateTracker.cs
src/EasySave.Infrastructure/Subscribers/Interfaces/: ISubscriber.cs
src/EasySaveServer/: Dockerfile  EasySaveServer.csproj  Program.cs
src/EasyServer/: Dockerfile  EasyServer.csproj  Program.cs
src/EasyServer/Servers/: LogServer.cs
