<Solution>
    <Folder Name="/Solution Items/">
        <File Path="compose.yaml" />
    </Folder>

    <Folder Name="/src/">
        <Project Path="src/EasyLog/EasyLog.csproj" />
        <Project Path="src/EasySave.Domain/EasySave.Domain.csproj" />
        <Project Path="src/EasySave.Infrastructure/EasySave.Infrastructure.csproj" />
        <Project Path="src/EasySave.Application/EasySave.Application.csproj" />
        <Project Path="src/EasySave.CLI/EasySave.CLI.csproj" />
        <Project Path="src/EasySave.GUI/EasySave.GUI.csproj" />
        <Project Path="src/EasyServer/EasyServer.csproj" />
    </Folder>

</Solution>
