<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>EasyLog</AssemblyName>
        <RootNamespace>EasyLog</RootNamespace>
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>