<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <AssemblyName>EasySave</AssemblyName>
        <RootNamespace>EasySave.CLI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\EasySave.Application\EasySave.Application.csproj" />
        <ProjectReference Include="..\..\src\EasySave.Infrastructure\EasySave.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\EasyLog\EasyLog.csproj" />
    </ItemGroup>
</Project>
