<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>EasySave.Domain</AssemblyName>
        <RootNamespace>EasySave.Domain</RootNamespace>
    </PropertyGroup>
</Project>